<RCC>
  <qresource prefix="creepy">
    <file>counter.png</file>
    <file>application-sidebar-list.png</file>
    <file>blue-document-export.png</file>
    <file>blue-folder-horizontal.png</file>
    <file>receipt-text.png</file>
    <file>bookmark.png</file>
    <file>cross-circle.png</file>
    <file>cross.png</file>
    <file>exclamation.png</file>
    <file>fire.png</file>
    <file>globe.png</file>
    <file>image-instagram.png</file>
    <file>lock.png</file>
    <file>map.html</file>
    <file>map.png</file>
    <file>marker.png</file>
    <file>minus-circle.png</file>
    <file>minus.png</file>
    <file>plus-circle.png</file>
    <file>target.png</file>
    <file>tick.png</file>
    <file>user.png</file>
    <file>calendar-day.png</file>
    <file alias="creepy">Eye_of_Sauron_by_Blood_Solice.png</file>
  </qresource>
</RCC>
